{
  "name": "TS_CLASS_MAKER",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "npm run build && cd C:/Users/gadaman/Desktop/auto_class_test && npx class-manage",
    "build": "tsc --outDir ./out",
    "make": "ts-node ./class-manage.ts"
  },
  "bin": {
    "class-manage": "./out/class-manage.js"
  },
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/node": "^22.1.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "prettier": "^3.3.3"
  }
}
